<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Dreamland</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('night_background.jfif');
            background-position: center;
            background-size: cover; 
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .welcome-text {
            font-family: 'Press Start 2P', sans-serif;
            text-align: center;
            position: absolute;
            top: 20%;
            width: 100%;
            z-index: 1; 
        }
        .popup {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            position: absolute;
            bottom: 20%;
            width: 45%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end; 
        }
        .popup p {
            margin: 0;
            padding-bottom: 20px;
            font-family: monospace;
            font-size: 17px; 
        }
        .btn {
            padding: 10px 20px;
            background-color: darkviolet;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: monospace;			
        }
    </style>
</head>
<body>
    <div class="welcome-text">
        <h1>Welcome to Dreamland</h1>
    </div>

    <div class="popup" id="popup">
        <p>You have been living here for as long as you can remember.</p>
        
        <a href="profile sienli.html"><button class="btn">Continue ▶</button></a>
    </div>
</body>
</html>